<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/payment.css">
    </head>
    <body>
        <div>
            <header>
                <a href="index.html">
                    <img class="logo" src="assests/images/logo.png" alt="logo"></a>
                <div class="links"><a href="login.html" target="_self">Login</a></div>
            </header>
            <div>
                <div id="container">
                    <img id="image" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">
                    <h3>Radisson Blu Hotel</h3>
                    <p>#38 of 1,289 hotels in New Delhi</p>
                    <p>National Highway 8, New Delhi 110017 India</p>
                </div>
                <div id="information">
                    <p><b>Name: </b>John Doe</p>
                    <p><b>Number of Adults: </b>2</p>
                    <p><b>Check-in Date: </b>06/06/2020</p>
                    <p><b>Check-out Date: </b>08/06/2020</p>
                    <div id="total">
                        <p><b>Tariff Breakdown: </b>Rs. 1000 x 2 Adults x 5 Nights</p>
                        <p><b>Total Amount: </b>Rs. 10000</p>
                    </div>
                    <a href="#" id="pay">Pay Now</a>
                </div>  
            </div>
            <footer>
                <div class="contact">
                    <a href="contact.html" target="_self">Contact Us</a>
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><img class="social" src="assests/images/facebook.png"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="social" src="assests/images/instagram.png"></a>
                    <a href="https://www.twitter.com/" target="_blank"><img class="social" src="assests/images/twitter.png"></a>
                </div>
                <div id="copyright">© 2020 ROOM SEARCH PVT. LTD.</div>
            </footer>
        </div>
    </body>
</html>